# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует для имён переменных использовать змеиный_нижний_регистр или слитныйнижнийрегистр
name = input('Введите имя: ')
last_name = input('Введите фамилию: ')
# ПЕРЕИМЕНОВАТЬ: age — возраст, год — year
year_of_birth = int(input('Введите год рождения: '))
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (неверный порядок имён, отсутствует запятая)
# ИСПРАВИТЬ: согласно условию, программа должна вычислить и вывести примерный возраст, а не год рождения
print(name,last_name+',',int(2023-year_of_birth))

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# УДАЛИТЬ: данный комментарий не соответствует вводу при выполнении программы
# Иван Петров 2004
# Петр Иванович 1987

# ДОБАВИТЬ: скопированный из терминала как есть результат выполнения программы с собственными данными, например:
# Введите имя: Абырвалг
# Введите фамилию: Шариков
# Введите год рождения:1889
# Абырвалг Шариков 1889
# КОММЕНТАРИЙ: должно быть Шариков Абырвалг, 134


# ИТОГ: нужно лучше, доработать — 1/3


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

# КОММЕНТАРИЙ: этот ресурс поможет вам лучше придумывать имена переменным: https://context.reverso.net/перевод/русский-английский

# Введите имя: Иван
# Введите фамилию: Иванов
# Введите год рождения: 1970
# Иван Иванов, 53
