# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имя a очень мало говорит о том, какое значение ассоциировано с данной переменной — вместо него стоило назвать переменную number или num
a = int(input())

# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
print(f'Следующее за числом {a} число: {a + 1}')
print(f'Для числа {a} предыдущее число: {a - 1}')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# 23
# Следующее за числом 23 число: 24
# Для числа 23 предыдущее число: 22

# 25
# Следующее за числом 25 число: 26
# Для числа 25 предыдущее число: 24

