# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена w, t, b, c, z, r ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные number, digit1, digit2, digit3, total, product
number = int(input())
digit1 = number % 10
digit2 = number % 100 // 10
digit3 = number // 100
# УДАЛИТЬ: эти переменные используются каждая только единожды, в их создании нет необходимости

print(f'Сумма цифр = {digit1 + digit2 + digit3}')
print(f'Произведение цифр = {digit1 * digit2 * digit3}')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# 333
# Сумма цифр = 9
# Произведение цифр = 27

# 432
# Сумма цифр = 9
# Произведение цифр = 24

# 356
# Сумма цифр = 14
# Произведение цифр = 90

# ИТОГ: очень хорошо — 4/4
