# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена t, a, b, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные integer, fractional, miles, km
t = int(input())
a = int(input())
b = str(t) + "." + str(a)
# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)
c = float(b) * 1.61
print(f'{b} миль = {c:.1f} км')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# 15
# 7
# 15.7 миль = 25.3 км

# 12
# 4
# 12.4 миль = 20.0 км

