# ПЕРЕИМЕНОВАТЬ: переменным требуется давать имена по смыслу, так чтобы код можно было удобнее и быстрее читать — имена t, a, b, c ничего не говорят о том, какие значения ассоциированы с данными переменными — вместо них стоило назвать переменные integer, fractional, miles, km

# ИСПРАВИТЬ: в данной задаче преобразование в объекты int избыточно, данные объекты используются только как строки
miles1 = input() 
miles2 = input() 

# ИСПРАВИТЬ: в данной задаче нет необходимости в сохранении количества миль как объекта str, оптимальнее сразу выполнить преобразование в объект типа float и уже его ассоциировать с переменной
fractional = miles1 + "." + miles2
# ИСПОЛЬЗОВАТЬ везде: в большинстве случаев PEP 8 рекомендует добавлять пробелы вокруг бинарных операторов (исключения: оператор возведения в степень, операторы умножения и деления в длинных выражениях)

print(f'{fractional} миль = {float(fractional) * 1.61:.1f} км')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# 15
# 7
# 15.7 миль = 25.3 км

# 12
# 4
# 12.4 миль = 20.0 км


# ИТОГ: хорошо, но можно лучше — 4/6
